<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/c6352968e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" id="logo"><img src="fotos/logo2.png" alt="Logo da Total Diesel"></a>
            <a href="#" class="botao">Marcas</a><a href="#" class="botao">Nossa localização</a> <a href="#" class="botao">Contatos</a> <a href="#" class="botao">Sobre nós</a></a>
        </nav>
    </header>
    <main>
        <div class="inicial">
            <h1>Peças para quem não pode parar</h1>
        </div>
        <div class="camionetes">
            <p><strong>ESPECIALIZADA EM PICK-UPS:</strong> <span>•</span>
                HILUX <span>•</span>
                S10 <span>•</span>
                RANGER <span>•</span>
                AMAROK <span>•</span>
                FRONTIER <span>•</span>
                F-250 <span>•</span>
                F-350 <span>•</span>
                E MUITO MAIS!</p>
        </div>
        <table>
            <td><i class="fa-solid fa-handshake" id="icone"></i> </i> <h2>Atendimento</h2> <p>Equipe especializada em Pick-up e linha Diesel</p></td> 
            <td> <i class="fa-solid fa-cart-shopping" id="icone"></i><h2>Grande Variedade</h2> <p>Peças, filtros, óleos, aditivos e muito mais!</p></td> 
            <td> <i class="fa-regular fa-square-check" id="icone"></i> <h2>Qualidade</h2> <p>Trabalhamos com as melhores marca e procedência</p></td> 
        </table>
        <div class="localizacao">
            <h3>Nossa localização</h3> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.9591959163286!2d-48.087683225273736!3d-15.806105423242684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935bccb42bc1001f%3A0x8ece50eddc478ab9!2sTotal%20Diesel%20Auto%20Pe%C3%A7as!5e0!3m2!1spt-BR!2sbr!4v1787850378082!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
    </main>
    <footer>
        <table>
            <td>
                <img src="fotos/logo2.png" alt="Logo Total Diesel"> <br>
                <a href="https://wa.me/5561933540191" class="redes" target="_blank"> <i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/totaldieselautopecas/" class="redes" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </td>
            <td>
                
            </td>
            <td>   
                <h1 class="titulo_tabela">Fale Conosco</h1>
                <p><i class="fa-solid fa-phone"></i> (61) 93354-0191</p>
                <p><i class="fa-solid fa-location-dot"></i> Setor H Norte QNH Loja 01 e 02 - Taguatinga, DF</p>
                <p><i class="fa-solid fa-envelope"></i> totaldieselmec@hotmail.com</p>
            </td>
        </table>
        <p class="informacoes">&copy; Total Diesel Auto Peças Ltda. Todos os direitos reservados. <br> Site criado por Rodrigo Rodrigues</p>
    </footer>
</body>
</html>